# assignment

./: README.md  build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/board/config/jwt/: JwtFilterConfig.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/board/controller/: MainController.java
src/main/java/com/example/board/controller/restController/: BoardController.java  CommentController.java  MemberController.java
src/main/java/com/example/board/data/entity/: Board.java  Comment.java  Member.java  Role.java
src/main/java/com/example/board/data/requestDto/: BoardCreate.java  BoardUpdate.java  CommentWrite.java  MemberSignUp.java  MemberUpdate.java  SignIn.java
src/main/java/com/example/board/data/responseDto/: BoardResponse.java  CommentResponse.java  MemberResponse.java
src/main/java/com/example/board/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/board/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/example/board/service/: AccountService.java  BoardServiceImpl.java  CommentServiceImpl.java  MemberServiceImpl.java
src/main/java/com/example/board/service/impl/: BoardService.java  CommentService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/: main.js
src/main/resources/templates/: main.html
